{
  "Logging": {
      "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Website":"Debug",
      "Website.Controllers.WeatherForecastController":"Debug"
      }
    },
"AllowedHosts": "*"
}
